{
	"name":"Houdini",
	"version":2,
	"houdini.version":"20.5.584",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h.pane.gview",
			"bindings":[
				{
					"action":"h.pane.gview.accept",
					"keys":["Enter","Ctrl+Space"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.sop.capturelayerpaint",
			"bindings":[
				{
					"action":"h.pane.gview.state.sop.capturelayerpaint.select",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.color_palette",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.delete",
					"keys":["Del","X"
					]
				},
				{
					"action":"h.pane.wsheet.radial:modify",
					"keys":["Alt+D"
					]
				},
				{
					"action":"h.pane.wsheet.radial:uber",
					"keys":["C"
					]
				},
				{
					"action":"h.pane.wsheet.shape_palette",
					"keys":[
					]
				},
				{
					"action":"h.pane.wsheet.updir",
					"keys":["Z"
					]
				},
				{
					"action":"h.pane.wsheet.visualize_mode",
					"keys":[
					]
				}
			]
		}
	]
}
